[01:21.04] Uh, thank god that the brothers on the rise now
[01:24.09] Endless celebrations, all at my house
[01:26.44] Levitatin' now, I'm super duper fly now
[01:28.91] Lemon boy but they see where I reside now
[01:31.29] Put the time in while you always yellin' time now
[01:55.79] 
[01:33.85] Have to quit it 'cause I know I'm comin' with it
[01:36.02] You were sittin', you were wishin'
[01:37.52] I was handlin' my minutes, yeah
[01:39.14] Now I got the ball like Harry Potter playin' quidditch
[01:41.38] And my muscles so humongous your would think that Hagrid's in that
[02:14.38] 
[01:43.84] Ah man, I'm all bad, yeah I'm all bad
[01:46.68] Workin' for that whip, is that what you call that?
[01:49.14] I'ma blow up in the summer, have 'em yellin', "Fall back"
[01:51.54] And I've always been ahead like an effin' ball cap
[02:16.54] 
[01:54.19] Man, I came in the game like, "Woah"
[01:56.19] Gotta couple chains on me 'cause I like gold
[01:58.65] They tell me I'm the best, and I tell them, "I know"
[02:01.14] 'Cause when I'm in your town every ticket I sold (ha)
[02:27.64] 
[02:04.01] Yeah, they sayin' I'm the man, facts bro (facts bro)
[02:07.33] Lotta haters, tell me where they at though (where they at though)
[02:09.86] I'm a new pop, all I do is rap, dog yah
[02:12.16] Want me on your song? Throw a couple stacks, yo
[02:35.66] 
[02:14.85] Everybody wanna do the same thing, yo
[02:17.40] That's why we ain't on the same page
[02:19.67] Do my own thing, and I maintain
[02:22.30] Flow like water so I'm going mainstream
[02:41.80] 
[02:26.09] I'm goin' mainstream
[02:27.46] Flow like water so I'm going mainstream
[02:30.19] Yeah, I'm going mainstream
[02:32.47] Flow like water so I'm going mainstream
[02:36.02] I'm goin' mainstream
[02:38.43] Mainstream
[02:42.27] Flow like water so I'm going mainstream
[03:01.77] 
[02:47.46] Yup
[02:53.74] I'm goin' mainstream
[02:57.56] Damn
[03:02.71] Flow like water so I'm going mainstream
[03:06.56] Woo
[03:13.78] I'm goin mainstream
[03:22.96] Flow like water so I'm going mainstream