[00:00.23] Uh, thank god that the brothers on the rise now
[00:03.12] Endless celebrations, all at my house
[00:03.77] Levitatin' now, I'm super duper fly now
[00:04.06] Lemon boy but they see where I reside now
[00:04.25] Put the time in while you always yellin' time now
[00:28.75] 
[00:04.51] Have to quit it 'cause I know I'm comin' with it
[00:04.77] You were sittin', you were wishin'
[00:06.02] I was handlin' my minutes, yeah
[00:06.39] Now I got the ball like Harry Potter playin' quidditch
[00:06.64] And my muscles so humongous your would think that Hagrid's in that
[00:39.64] 
[00:06.83] Ah man, I'm all bad, yeah I'm all bad
[01:08.37] Workin' for that whip, is that what you call that?
[01:09.20] I'ma blow up in the summer, have 'em yellin', "Fall back"
[01:09.61] And I've always been ahead like an effin' ball cap
[01:34.61] 
[01:09.92] Man, I came in the game like, "Woah"
[01:10.13] Gotta couple chains on me 'cause I like gold
[01:10.42] They tell me I'm the best, and I tell them, "I know"
[01:10.60] 'Cause when I'm in your town every ticket I sold (ha)
[01:37.10] 
[01:10.99] Yeah, they sayin' I'm the man, facts bro (facts bro)
[01:11.26] Lotta haters, tell me where they at though (where they at though)
[01:11.46] I'm a new pop, all I do is rap, dog yah
[01:11.75] Want me on your song? Throw a couple stacks, yo
[01:35.25] 
[01:12.02] Everybody wanna do the same thing, yo
[01:12.27] That's why we ain't on the same page
[01:12.52] Do my own thing, and I maintain
[01:12.73] Flow like water so I'm going mainstream
[01:32.23] 
[01:13.05] I'm goin' mainstream
[01:13.34] Flow like water so I'm going mainstream
[01:13.51] Yeah, I'm going mainstream
[01:13.85] Flow like water so I'm going mainstream
[01:14.08] I'm goin' mainstream
[01:14.34] Mainstream
[01:14.67] Flow like water so I'm going mainstream
[01:34.17] 
[01:15.46] Yup
[01:15.99] I'm goin' mainstream
[01:16.92] Damn
[01:17.47] Flow like water so I'm going mainstream
[01:17.78] Woo
[01:25.16] I'm goin mainstream
[01:26.96] Flow like water so I'm going mainstream