[01:21.08] Uh, thank god that the brothers on the rise now
[01:24.05] Endless celebrations, all at my house
[01:26.49] Levitatin' now, I'm super duper fly now
[01:28.94] Lemon boy but they see where I reside now
[01:31.29] Put the time in while you always yellin' time now
[01:55.79] 
[01:33.87] Have to quit it 'cause I know I'm comin' with it
[01:36.08] You were sittin', you were wishin'
[01:37.58] I was handlin' my minutes, yeah
[01:39.10] Now I got the ball like Harry Potter playin' quidditch
[01:41.33] And my muscles so humongous your would think that Hagrid's in that
[02:14.33] 
[01:43.87] Ah man, I'm all bad, yeah I'm all bad
[01:46.66] Workin' for that whip, is that what you call that?
[01:49.16] I'ma blow up in the summer, have 'em yellin', "Fall back"
[01:51.51] And I've always been ahead like an effin' ball cap
[02:16.51] 
[01:54.14] Man, I came in the game like, "Woah"
[01:56.12] Gotta couple chains on me 'cause I like gold
[01:58.67] They tell me I'm the best, and I tell them, "I know"
[02:01.11] 'Cause when I'm in your town every ticket I sold (ha)
[02:27.61] 
[02:04.05] Yeah, they sayin' I'm the man, facts bro (facts bro)
[02:07.38] Lotta haters, tell me where they at though (where they at though)
[02:09.83] I'm a new pop, all I do is rap, dog yah
[02:12.20] Want me on your song? Throw a couple stacks, yo
[02:35.70] 
[02:14.85] Everybody wanna do the same thing, yo
[02:17.46] That's why we ain't on the same page
[02:19.62] Do my own thing, and I maintain
[02:22.38] Flow like water so I'm going mainstream
[02:41.88] 
[02:26.07] I'm goin' mainstream
[02:27.49] Flow like water so I'm going mainstream
[02:30.12] Yeah, I'm going mainstream
[02:32.40] Flow like water so I'm going mainstream
[02:36.02] I'm goin' mainstream
[02:38.50] Mainstream
[02:42.26] Flow like water so I'm going mainstream
[03:01.76] 
[02:47.42] Yup
[02:53.73] I'm goin' mainstream
[02:57.55] Damn
[03:02.70] Flow like water so I'm going mainstream
[03:06.51] Woo
[03:13.74] I'm goin mainstream
[03:22.90] Flow like water so I'm going mainstream